[OPTIONS]
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=dbc.chm
Contents file=dbc.hhc
Create CHI file=Yes
Default Window=Faworites
Default topic=code.htm
Display compile progress=Yes
Full-text search=Yes
Index file=dbc.hhk
Language=0x0405 Czech
Title=

[WINDOWS]
Faworites=,"dbc.hhc","dbc.hhk","code.htm","",,,,,0x63520,,0x384e,[366,292,657,475],0x30000,,,,,,0

[FILES]
code.htm
code/prg_page.htm
code/prg_page_h.htm
code/prg_page_dprg.htm
code/dbc.prg/main.htm
code/dbc.prg/main_h.htm
code/dbc.prg/main_d.main program.htm
code/dbc.prg/main_t.htm
code/dbc.prg/cls._dbc.htm
code/dbc.prg/cls._dbc._datasessionid.htm
code/dbc.prg/cls._dbc.catch.htm
code/dbc.prg/cls._dbc.cerrmsg.htm
code/dbc.prg/cls._dbc.nerr.htm
code/dbc.prg/cls._dbc.oconnector.htm
code/dbc.prg/cls._dbc.attachsession.htm
code/dbc.prg/cls._dbc.c2toi.htm
code/dbc.prg/cls._dbc.c4toi.htm
code/dbc.prg/cls._dbc.c4toirev.htm
code/dbc.prg/cls._dbc.checkproperties.htm
code/dbc.prg/cls._dbc.checkvalue.htm
code/dbc.prg/cls._dbc.clearproperty.htm
code/dbc.prg/cls._dbc.closetable.htm
code/dbc.prg/cls._dbc.cntoi.htm
code/dbc.prg/cls._dbc.dbcvaluetovalue.htm
code/dbc.prg/cls._dbc.destroy.htm
code/dbc.prg/cls._dbc.enumobjects.htm
code/dbc.prg/cls._dbc.enumproperty.htm
code/dbc.prg/cls._dbc.error.htm
code/dbc.prg/cls._dbc.formatproperty.htm
code/dbc.prg/cls._dbc.getdefaultvalue.htm
code/dbc.prg/cls._dbc.getidobject.htm
code/dbc.prg/cls._dbc.getproperty.htm
code/dbc.prg/cls._dbc.getsp.htm
code/dbc.prg/cls._dbc.getvaluetype.htm
code/dbc.prg/cls._dbc.init.htm
code/dbc.prg/cls._dbc.isbasetype.htm
code/dbc.prg/cls._dbc.itoc2.htm
code/dbc.prg/cls._dbc.itoc4.htm
code/dbc.prg/cls._dbc.itoc4rev.htm
code/dbc.prg/cls._dbc.itocn.htm
code/dbc.prg/cls._dbc.opentable.htm
code/dbc.prg/cls._dbc.riinfo.htm
code/dbc.prg/cls._dbc.setcatch.htm
code/dbc.prg/cls._dbc.setproperty.htm
code/dbc.prg/cls._dbc.setsp.htm
code/dbc.prg/cls._dbc.valuetodbcvalue.htm
code/dbc.prg/cls._dbc_check.htm
code/dbc.prg/cls._dbc_check.check.htm
code/dbc.prg/cls._dbc_check.checkpropertiesofallobjects.htm
code/dbc.prg/cls._dbc_check.checkspfxp.htm
code/dbc.prg/cls._dbc_check.checktablesstructure.htm
code/dbc.prg/cls._dbc_check.createlog.htm
code/dbc.prg/cls._dbc_check.findlostobjects.htm
code/dbc.prg/cls._dbc_check.findobsoleteobjects.htm
code/dbc.prg/cls._dbc_checkinfo.htm
code/dbc.prg/cls._dbc_checkinfo_invalidproperties.htm
code/dbc.prg/cls._dbc_connector.htm
code/dbc.prg/cls._dbc_connector.checkproperties.htm
code/dbc.prg/cls._dbc_connector.checkvalue.htm
code/dbc.prg/cls._dbc_connector.dbcvaluetovalue.htm
code/dbc.prg/cls._dbc_connector.formatproperty.htm
code/dbc.prg/cls._dbc_connector.getdefaultvalue.htm
code/dbc.prg/cls._dbc_connector.getvaluetype.htm
code/dbc.prg/cls._dbc_connector.valuetodbcvalue.htm
other.htm
others/xxx_page.htm
others/xxx_page_h.htm
others/xxx_page_dhpp.htm
others/dbc.h/main.htm
others/dbc.h/main_h.htm
others/dbc.h/main_d.htm
gct.htm
imgs/ch.gif
imgs/class.gif
imgs/cls.checkbox.gif
imgs/cls.collection.gif
imgs/cls.combo.gif
imgs/cls.command.gif
imgs/cls.commandg.gif
imgs/cls.container.gif
imgs/cls.control.gif
imgs/cls.cursor.gif
imgs/cls.cursoradapter.gif
imgs/cls.custom.gif
imgs/cls.dataenvironment.gif
imgs/cls.editbox.gif
imgs/cls.form.gif
imgs/cls.formset.gif
imgs/cls.grid.gif
imgs/cls.hyperlink.gif
imgs/cls.image.gif
imgs/cls.label.gif
imgs/cls.line.gif
imgs/cls.listbox.gif
imgs/cls.ole.gif
imgs/cls.oleb.gif
imgs/cls.option.gif
imgs/cls.optiong.gif
imgs/cls.page.gif
imgs/cls.pageframe.gif
imgs/cls.projecthook.gif
imgs/cls.relation.gif
imgs/cls.reportlistener.gif
imgs/cls.separator.gif
imgs/cls.shape.gif
imgs/cls.spinner.gif
imgs/cls.textbox.gif
imgs/cls.timer.gif
imgs/cls.toolbar.gif
imgs/cls.xmladapter.gif
imgs/cls.xmlfield.gif
imgs/cls.xmltable.gif
imgs/code.gif
imgs/cross.gif
imgs/dcross.gif
imgs/ddiagonal.gif
imgs/dotab.gif
imgs/fb.gif
imgs/fn.gif
imgs/fne.gif
imgs/footer.gif
imgs/fy.gif
imgs/go.gif
imgs/gol.gif
imgs/gold.gif
imgs/header.gif
imgs/hlds.gif
imgs/hloff.gif
imgs/hlon.gif
imgs/horizontal.gif
imgs/img.empty.gif
imgs/line.gif
imgs/mark.gif
imgs/marke.gif
imgs/member.gif
imgs/op_f.gif
imgs/op_frb.gif
imgs/op_frt.gif
imgs/other.gif
imgs/pof.gif
imgs/popup.gif
imgs/popupe.gif
imgs/popupl.gif
imgs/pot.gif
imgs/sd_h.gif
imgs/sd_n.gif
imgs/sd_w.gif
imgs/separ.gif
imgs/s_1.gif
imgs/s_2.gif
imgs/s_3.gif
imgs/s_4.gif
imgs/s_5.gif
imgs/udiagonal.gif
imgs/up.gif
imgs/uptab.gif
imgs/valid-xhtml10.png
imgs/vertical.gif
css/foxw.css
css/menu.css
css/sc.css
js/menu.js
js/menua.js
js/pdm.js
repository/dbc.css
repository/excla.gif
repository/info.gif
repository/pdm_ab.js
repository/quest.gif
repository/stop.gif

